samples('github:switchangel/breaks')
samples('github:switchangel/pad')
samples('github:tidalcycles/uzu-drumkit')

setCps(170/60/4)

$: s("breaks/2").fit()
  .scrub(irand(16).div(16).seg(8)
  .rib("<4 20>",1)
  )
  // change irand(1) to something like 4 to randomly change index of loop
  .n(irand(1).rib(20,1))
  .almostNever(ply("2 | 4"))
  .orbit(2)
  ._scope()


$: s("white!8").decay(.08).gain(.45)
  .almostNever(ply("2 | 4"))

const chops = [
  ".3@3 .2".color("teal"),
  ".16 .3 .11 .5@5".color("yellow"),
  rand.seg(8).rib(36, .5)
]
$: s("swpad").scrub(pick(chops, "<0@3 [1 2]>"))
  .n(4)
  .gain(.8)
  // play note c2 for 3 bars and then one c3
  .note("<c2@3 c3>")
  .room(1).roomsize(4)
  .phaser(.4)
  .hpf(400)
  ._punchcard()

// Reese Bass
$: note("<c2 g#1 f1@2>/2")
  .struct("1@5 1@3")
  .lpenv(1)
  .lpa(2)
  .s("supersaw")
//low pass filer
  .lpf(100)
  .distort("2:.5")

// //LPF w/ Slider and build up
// all(x => x.lpf(slider(100,0,100).pow(2))
//    .rib(6, 1/2)
//    )
